.products_container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	/* max-width: 100%; */
	row-gap: 20px;
	justify-items: center;
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
}
.card_container {
	width: 240px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	padding: 10px;
	color: black;
	text-decoration: none;
	position: relative;
}

.card_container:hover .button {
	display: block;
}

.card_container img {
	padding: 10px;
	width: 200px;
	height: 200px;
	object-fit: contain;
}
.price {
	margin-bottom: 10px;
}

.button {
	display: none;
	padding: 5px 10px;
	font-weight: 700;
	border: none;
	cursor: pointer;
	background-color: var(--primary-color);
	width: 100%;
	margin: 10px 0;
	border-radius: 30px;
	position: absolute;
	bottom: 0;
	left: 0;
}
.button:hover {
	background-color: var(--primary-shade);
}

.rating {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 10px 0;
}
